[buildout]
parts =
    instance
    zopepy
    zopeskel
    solr-download
    solr

extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
extensions = mr.developer
find-links =
    http://dist.plone.org/release/4.2.1
    http://dist.plone.org/thirdparty

sources = sources

versions = versions

auto-checkout =

develop =


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    collective.solr

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://mirror.netcologne.de/apache.org/lucene/solr/3.6.1/apache-solr-3.6.1.tgz


[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = 127.0.0.1
port = 8983
max-num-results = 500
section-name = SOLR
unique-key = uniqueID
index =
    name:uniqueID type:string indexed:true stored:true required:true
    name:Foo type:text copyfield:Baz
    name:Bar type:date indexed:false stored:false required:true multivalued:true omitnorms:true copyfield:Baz
    name:Foo bar type:text
    name:Baz type:text
    name:Everything type:text
filter =
    text solr.LowerCaseFilterFactory
additional-schema-config =
    <copyField source="*" dest="Everything"/>

[sources]

[versions]
