[buildout]
parts =
    instance
    zopepy
    zopeskel
    solr-download
    solr

extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
extensions = mr.developer
find-links =
    http://dist.plone.org/release/4.2.1
    http://dist.plone.org/thirdparty
index = http://d.pypi.python.org/simple

sources = sources

versions = versions

auto-checkout =
    alm.solrindex
    collective.recipe.solrinstance
    collective.solr

develop =


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
#    collective.solr
    alm.solrindex
    bg.solr
zcml =
    alm.solrindex
environment-vars =
      SOLR_URI http://127.0.0.1:8983/solr

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://mirror.netcologne.de/apache.org/lucene/solr/3.6.1/apache-solr-3.6.1.tgz


[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = 127.0.0.1
port = 8983
max-num-results = 500
section-name = SOLR
unique-key = UID
index =
    name:UID              type:string stored:true required:true
    name:default          type:text indexed:true stored:false multivalued:true omitnorms:true
    name:SearchableText   type:text copyfield:default stored:false
additional-solrconfig =
    <requestHandler name="/dataimport" class="org.apache.solr.handler.dataimport.DataImportHandler">
        <lst name="defaults">
            <str name="config">data-config.xml</str>
        </lst>
    </requestHandler>

[sources]
alm.solrindex = svn http://svn.plone.org/svn/collective/alm.solrindex/trunk
collective.recipe.solrinstance = git git@github.com:collective/collective.recipe.solrinstance.git
collective.solr = git git@github.com:collective/collective.solr.git

[versions]
